# hometaskmanager

./: devlog.md  readme.md
hometaskmanager-backend/: application.yaml  pom.xml
hometaskmanager-backend/src/main/java/de/martin701/hometaskmanager/: HometaskmanagerApplication.java  ServletInitializer.java
hometaskmanager-backend/src/main/java/de/martin701/hometaskmanager/configuration/: SecurityConfig.java
hometaskmanager-backend/src/main/java/de/martin701/hometaskmanager/controller/: TempTableController.java
hometaskmanager-backend/src/main/java/de/martin701/hometaskmanager/controllers/: ResourceController.java  TaskController.java  TempTableController.java
hometaskmanager-backend/src/main/java/de/martin701/hometaskmanager/dto/: GeneralDto.java  TaskDto.java
hometaskmanager-backend/src/main/java/de/martin701/hometaskmanager/entities/: GeneralEntity.java  Task.java  TempTable.java  User.java
hometaskmanager-backend/src/main/java/de/martin701/hometaskmanager/entity/: TempTable.java
hometaskmanager-backend/src/main/java/de/martin701/hometaskmanager/exception/: ResourceNotFoundException.java
hometaskmanager-backend/src/main/java/de/martin701/hometaskmanager/exceptions/: ResourceNotFoundException.java
hometaskmanager-backend/src/main/java/de/martin701/hometaskmanager/interfaces/: DtoInterface.java
hometaskmanager-backend/src/main/java/de/martin701/hometaskmanager/models/: GeneralModel.java  TaskModel.java  UserModel.java
hometaskmanager-backend/src/main/java/de/martin701/hometaskmanager/repositories/: TaskRepository.java  TempTableRepository.java
hometaskmanager-backend/src/main/java/de/martin701/hometaskmanager/repository/: TempTableRepository.java
hometaskmanager-backend/src/main/java/de/martin701/hometaskmanager/security/: CustomUserDetails.java  PasswordEncoderTemp.java
hometaskmanager-backend/src/main/java/de/martin701/hometaskmanager/services/: TaskService.java
hometaskmanager-backend/src/main/java/de/martin701/hometaskmanager/tools/: Constants.java  DateUtils.java
hometaskmanager-backend/src/main/resources/: application.properties
hometaskmanager-backend/src/main/resources/db/migration/: V1__temp_setup.sql  V2__task_setup.sql  V3__user_setup.sql
hometaskmanager-backend/src/test/java/de/martin701/hometaskmanager/: HometaskmanagerApplicationTests.java
